<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Biz Brand Strategy Maker</title>
  </head>
  <body>
    <h1>Hey Welcome to your very own Brand strategy maker</h1>
    <p>just click on the message icon at the botton of the page</p>
    <script>
      window.embeddedChatbotConfig = {
        chatbotId: "4Amrhy_7eVzPx9lWGBPca",
        domain: "www.chatbase.co",
      };
    </script>
    <script
      src="https://www.chatbase.co/embed.min.js"
      chatbotId="4Amrhy_7eVzPx9lWGBPca"
      domain="www.chatbase.co"
      defer
    ></script>

    <p>if you have any question you can always send your queries here </p>
    <p>Email <a href="mailto:faizan@texodus.tech">Faizan@texodus.tech</a></p>
  </body>
</html>
